src/pug/base/layouts/content/about.pug
section.section-padding
  .container
    .about
      .about-img
        img(src='images/content/about.jpg' alt='About')
      .about-content
        +pagetitle('About','Introducing me is<br>Full Stack Developer', 'mb-30')
        p I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction. I’m not adding motion just to spruce things up, but doing it in ways that.
        p I'm professional developer, who really like their job and sincerely appreciate all their customers. I developing web applications of various complexity levels. I create MVP for startups, web services, and API. I automate current business processes and design new ones improving service and helping to increase my customer’s sales figure at the same time.
        p Over the years of experience, I have got the hang of many effective techniques for development that are used to create web projects with smart design and high-quality program code. I save time and money for my customers, always choosing the most effective web solutions for them.
        p I really love whatever I do and always focus on customer’s goals. I develop an individual approach for each project. Each customer may be confident that maximum attention will be given to their project. All projects that I work on are unique and I are rightfully proud of that.
        a.link-underline(href='about.html') About me

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>About | Alex project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/main.css?v=0">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--end favicons-->
  </head>
  <body>
    <header class="header">
      <button class="header-btn-close js-close-header" type="button"><i class="icon icon-close"></i></button>
      <div class="container">
        <div class="header-wrap">
          <div class="header-left">
            <div class="header-logo"><a href="/"><img src="images/site/logo.svg" alt="Alex Project">
                <svg>
                  <use xlink:href="img/icons/icons.svg#logo-light"></use>
                </svg></a>
            </div>
            <nav class="header-menu">
              <ul class="header-menu-list">
                <li><a href="index.html">home</a></li>
                <li class="active"><a href="about.html">about</a></li>
                <li><a href="works.html">works</a></li>
                <li><a href="contacts.html">contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-right">
            <div class="header-social">
              <ul class="header-social-list">
                    <li><a class="tooltip-bottom" data-name="Linkedin" href="https://www.linkedin.com/" target="_blank">Li</a></li>
                    <li><a class="tooltip-bottom" data-name="Twitter" href="https://twitter.com/" target="_blank">Tw</a></li>
                    <li><a class="tooltip-bottom" data-name="Instagram" href="https://www.instagram.com/" target="_blank">Ig</a></li>
                    <li><a class="tooltip-bottom" data-name="Behance" href="https://www.behance.net/" target="_blank">Bh</a></li>
              </ul>
            </div>
            <div class="header-btn"><a class="btn btn-small btn-theme" href="docs/cv_demo.pdf" download="CV Alex Project"><span>Download CV</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="header-mobile">
      <div class="header-mobile-wrap">
        <div class="header-mobile-logo"><a href="/">
            <svg>
              <use xlink:href="img/icons/icons.svg#logo-light"></use>
            </svg></a>
        </div>
        <div class="header-mobile-btn">
          <button class="header-mobile-btn-item js-open-header" type="button"><i class="icon icon-menu"></i></button>
        </div>
      </div>
    </section>
      <section class="top mb-100">
        <div class="container">
          <div class="top-wrap">
            <div class="top-content">
              <h1 class="top-content-title">Some <span>info</span> about me</h1>
              <div class="top-content-text"><span>I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction. I’m not adding motion just to spruce things up, but doing it in ways that.</span></div>
            </div>
            <div class="top-image"><img src="/images/top/top-about.jpg" loading="lazy"></div>
          </div>
        </div>
      </section>
    <section class="section-padding bg-grey">
      <div class="container">
        <div class="skills mb-60">
          <div class="skills-col">
              <div class="pagetitle mb-60">
                <div class="pagetitle-top"><span>1998 - 2010</span></div>
                <h2 class="pagetitle-item">Education<br>Quality</h2>
              </div>
            <div class="skills-col-list">
                  <div class="skills-item">
                    <div class="skills-item-wrap">
                      <h3 class="skills-item-title">BSc in Computer Science</h3><span class="skills-item-place">University of DVI (2006 - 2010)</span><span class="skills-item-text">The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture.</span>
                    </div>
                  </div>
                  <div class="skills-item">
                    <div class="skills-item-wrap">
                      <h3 class="skills-item-title">AS - Science &amp; Information</h3><span class="skills-item-place">SuperKing College (2001 - 2005)</span><span class="skills-item-text">Higher education is tertiary education leading to award of an academic degree. </span>
                    </div>
                  </div>
                  <div class="skills-item">
                    <div class="skills-item-wrap">
                      <h3 class="skills-item-title">Secondary School Education</h3><span class="skills-item-place">Kingstar Secondary School (1998 - 2000)</span><span class="skills-item-text">Secondary education or post-primary education covers two phases on the International Standard Classification of Education scale.</span>
                    </div>
                  </div>
            </div>
          </div>
          <div class="skills-col">
              <div class="pagetitle mb-60">
                <div class="pagetitle-top"><span>2010 - 2022</span></div>
                <h2 class="pagetitle-item">Job<br>Experience</h2>
              </div>
            <div class="skills-col-list">
                  <div class="skills-item">
                    <div class="skills-item-wrap">
                      <h3 class="skills-item-title">Sr. Software Engineer</h3><span class="skills-item-place">Google Out Tech - (2017 - Present)</span><span class="skills-item-text">Google’s hiring process is an important part of our culture. Googlers care deeply about their teams and the people who make them up.</span>
                    </div>
                  </div>
                  <div class="skills-item">
                    <div class="skills-item-wrap">
                      <h3 class="skills-item-title">Web Developer &amp; Trainer</h3><span class="skills-item-place">Apple Developer Team - (2012 - 2016)</span><span class="skills-item-text">A popular destination with a growing number of highly qualified homegrown graduates.</span>
                    </div>
                  </div>
                  <div class="skills-item">
                    <div class="skills-item-wrap">
                      <h3 class="skills-item-title">Front-end Developer</h3><span class="skills-item-place">Nike - (2020 - 2011)</span><span class="skills-item-text">The India economy has grown strongly over recent years, having transformed itself from a producer and innovation-based economy.</span>
                    </div>
                  </div>
            </div>
          </div>
        </div>
          <div class="disclaymer text-center">Warning. All information about education and experience is demo only.</div>
      </div>
    </section>
    <section class="section-padding">
      <div class="container">
        <div class="about">
          <div class="about-img"><img src="images/content/about.jpg" alt="About"></div>
          <div class="about-content">
              <div class="pagetitle mb-30">
                <div class="pagetitle-top"><span>About</span></div>
                <h2 class="pagetitle-item">Introducing me is<br>Full Stack Developer</h2>
              </div>
            <p>I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction. I’m not adding motion just to spruce things up, but doing it in ways that.</p>
            <p>I'm professional developer, who really like their job and sincerely appreciate all their customers. I developing web applications of various complexity levels. I create MVP for startups, web services, and API. I automate current business processes and design new ones improving service and helping to increase my customer’s sales figure at the same time.</p>
            <p>Over the years of experience, I have got the hang of many effective techniques for development that are used to create web projects with smart design and high-quality program code. I save time and money for my customers, always choosing the most effective web solutions for them.</p>
            <p>I really love whatever I do and always focus on customer’s goals. I develop an individual approach for each project. Each customer may be confident that maximum attention will be given to their project. All projects that I work on are unique and I are rightfully proud of that.</p><a class="link-underline" href="about.html">About me</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-contacts">
            <div class="footer-contacts-logo">
              <svg>
                <use xlink:href="img/icons/icons.svg#logo-light"></use>
              </svg>
            </div>
            <div class="footer-contacts-item"><i class="icon icon-location-pin"></i><span>2125 Rue Saint-Marc,<br>Montréal, QC H3H 2P1</span></div>
            <div class="footer-contacts-item"><i class="icon icon-mail"></i><a href="mailto:protexet@gmail.com">protexet@gmail.com</a></div>
          </div>
          <div class="footer-col">
            <h4 class="footer-col-title">Services</h4>
            <ul class="footer-col-list">
                  <li><a href="/work.html">Design</a></li>
                  <li><a href="/work.html">Development</a></li>
                  <li><a href="/work.html">Branding</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4 class="footer-col-title">About</h4>
            <ul class="footer-col-list">
                  <li><a href="/about.html">Information</a></li>
                  <li><a href="/about.html">Education Quality</a></li>
                  <li><a href="/about.html">Job Experience</a></li>
                  <li><a href="/work.html">Portfolio</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4 class="footer-col-title">Social Media</h4>
            <ul class="footer-col-list">
                  <li><a href="https://www.linkedin.com/">Linkedin</a></li>
                  <li><a href="https://twitter.com/">Twitter</a></li>
                  <li><a href="https://www.instagram.com/">Instagram</a></li>
                  <li><a href="https://www.behance.net/">Behance</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom"><span>Warning! All data on the site is for demonstration purposes only and does not contain personal data of a specific person. All matches are random. If you have any complaints, please send them using the <a href="/contact.html">feedback form</a></span></div>
      </div>
    </footer>
    <script src="js/main.js?v=0"></script>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
  </body>
</html>
